APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:gvNTFnzMtrYfCPzz+9Tf0SmHhAh6TdiR4ddOhpd1T+g=
APP_TIMEZONE=UTC

PASETO_AUTH_KEY=E_g93NDe8IMGw-C1LauTkijRYkMbggpoVR7uttSa7-Q
PASETO_AUTH_EXPIRE_AFTER_HOURS=12
PASETO_AUTH_ISSUER=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lms_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

ALLOWED_ORIGIN=*

APP_LOCALE=en

WEBSITE_NAME=
WEBSITE_EMAIL=
FRONTEND_URL=
