APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:NHOrm83goHZ+g2lF7zJ8mp/9mfeTgQaDACfJCnEdeAQ=
APP_TIMEZONE=UTC

PASETO_AUTH_KEY=EgONm6yVgBT3L61hNpM7Kbmiez2QC7qhGQEqJo4dhi8
PASETO_AUTH_EXPIRE_AFTER_HOURS=12
PASETO_AUTH_ISSUER=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lms_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

ALLOWED_ORIGIN=*

APP_LOCALE=en

WEBSITE_NAME=
WEBSITE_EMAIL=
FRONTEND_URL=
